!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CENTENA	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	25;"	l	line:25
COMPAR	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	109;"	l	line:109
COMPARA	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	27;"	l	line:27
Counter1	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	12;"	l	line:12
Counter2	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	13;"	l	line:13
DEC7	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	21;"	l	line:21
DECENA	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	24;"	l	line:24
DISP	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	62;"	l	line:62
INC7	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	140;"	l	line:140
INCR	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	136;"	l	line:136
INT_FIN	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	68;"	l	line:68
INT_RB0	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	44;"	l	line:44
INT_TR2	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	56;"	l	line:56
Inicio	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	74;"	l	line:74
LCD_Control	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	6;"	q	line:6
LCD_Data	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	9;"	q	line:9
LCD_E	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	8;"	q	line:8
LCD_RS	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	7;"	q	line:7
LCDdato	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	14;"	l	line:14
MIL	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	26;"	l	line:26
NO_7	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	144;"	l	line:144
REG_S	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	17;"	l	line:17
REG_W	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	16;"	l	line:16
START	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	99;"	l	line:99
STOP	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	106;"	l	line:106
TABLA	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	133;"	l	line:133
UNIDAD	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	23;"	l	line:23
tiempo	E:\Dispara1\DisparoTMR2\DisparoTMR2.asm	19;"	l	line:19
